# CSS Standards

Read [SMACSS](http://smacss.com) before working through this document. This document is in addition to, and details the differences from SMACSS as well as from the [Drupal CSS coding standards](http://drupal.org/node/302199).

When working on large, long running projects with multiple developers, it is
important that we all work in a unified way in order to, among other things:

* Keep stylesheets maintainable.
* Keep code quickly understandable and readable.
* Make stylesheets scalable.

There are a variety of techniques we must employ in order to satisfy these
goals.

The first part of this document will deal with syntax, formatting and our CSS anatomy, the second part will deal with our approach, mind frame and attitude toward writing and architecting CSS. Exciting, huh?

## CSS Document Anatomy

No matter the document, we must always try and keep a common formatting. This means consistent commenting, consistent syntax and consistent naming.

### General

Limit your stylesheets to a maximum 80 character width where possible. Exceptions may be gradient syntax and URLs in comments. That’s fine, there’s nothing we can do about that.

We prefer two (2) space indents over tabs and we write multi-line CSS.

### One file vs. many files

Using Sass, it is very easy to import multiple partials into one stylesheet allowing use to share our stylesheets out into lots of tiny partials. This allows us to find relevant code much more easily.

### File Titles

Each file should be clearly titled along with an explanation of the file, like so:

	/*************************************************
	 * base.scss
	 *
	 * Base styling for the theme.
	 ************************************************/


### Table of contents

At the top of long stylesheets, we maintain a table of contents which will detail the sections contained in the document, for example:

    /**
     *   $CONTENTS
     **************************/
    /**
     * CONTENTS............You’re reading it!
     * RESET...............Set our reset defaults
     * FONT-FACE...........Import brand font files
     */

This will tell the next developer(s) exactly what they can expect to find in this file. Each item in the table of contents maps directly to a section title.

If we are working in one big stylesheet, the corresponding section will also be in that file. If we are working across multiple files then each item in the table of contents will map to an include which pulls that section in.

### Section titles

The table of contents would be of no use unless it had corresponding section titles. We denote a section thus:

    /**
     *   $RESET
     **************************/

The `$` prefixing the name of the section allows us to run a find ([Cmd|Ctrl]+F)
for `$[SECTION-NAME]` and **limit our search scope to section titles only**.

If we are working in one large stylesheet, we leave five (5) carriage returns between each section, thus:

    /**
     *   $RESET
     **************************/
    [Our reset styles]
    
    
    
    
    
    /**
     *   $FONT-FACE
     **************************/

This large chunk of whitespace is quickly noticeable when scrolling quickly through larger files.

If we are working across multiple, included stylesheets, we start each of those files with a section title and there is no need for any carriage returns.

## File Structure

We use multiple partials to help organise our styles and include them into a `style.scss` file in order of specificity.

Our default file structure looks something like this:

1. **Abstractions** - generic, easily reusable, underlying design patterns with which to @extend.
2. **Base** - this includes a customised version (for each project) of normalize.css. These rules are the "Branding" of a site and also describe how common website and Drupal elements should look. Once this file is completed the site's styleguide should be completely styled.
3. **Layout** — layout of the regions (usually, but not necessarily Drupal regions) components will be added to.
4. **Components** – imports more partials that contain full components and their sub-components ('modules' in SMACSS) that can be placed around the site.
5. **Pages** – Any page or page type specific styling. This file should be used as a last resort.

This means that—as you go down the document(s) — each section builds upon and inherits sensibly from the previous one(s). There should be less undoing of styles, less specificity problems and all-round better architected stylesheets.

## Anatomy of rulesets

    [selector] {
	[property]: [value];
	[<- Declaration ->]
    }    

We have a number of standards when structuring our rulesets.

* Use hyphen delimited class names.
* 2 space indented.
* Multi-line.
* Declarations should be organised and grouped (with a single carriage return) in the order: Box, border, background, text and other.
* A single space should be used after the colon in each declaration.
* Indent vendor prefixed declarations so that their values are aligned.
* Always include the final semi-colon in a ruleset.

A brief example:

    .widget-heading {
		margin-right: -10px;
        margin-left: -10px;
        padding: 0.25em;

		border:1px solid #BADA55;
        -webkit-border-radius: 4px;
           -moz-border-radius: 4px;
                border-radius: 4px;

        background-color: #C0FFEE;

        line-height: 1;
        font-weight: bold;
		font-size: 1.5rem;
        color: #BADA55;
    }

One exception to our multi-line rule might be in cases of the following:

    .t10    { width: 10% }
    .t20    { width: 20% }
    .t25    { width: 25% }       /* 1/4 */
    .t30    { width: 30% }
    .t33    { width: 33.333% }   /* 1/3 */
    .t40    { width: 40% }
    .t50    { width: 50% }       /* 1/2 */

Rulesets that include multiple selectors should list those selectors on a separate line:

	.widget1,
	.widget2 {
		margin-right: 10px;
	}

## Naming conventions

For the most part we simply use hyphen delimited classes (e.g. `.foo-bar`, not `.foo_bar` or `.fooBar`).

### Layout Classes

Classes used to layout regions within pages should be namespace with `.l-`, e.g. `.l-header`, `.l-sidebar-first`. Only layout classes should be used in `layout.scss` and layout classes shouldn't be used in any other stylesheets except, rarely, `pages.scss'. This enforces a good separation between our layout and our components. 

### JS hooks

**Never use a CSS _styling_ class as a JavaScript hook.** Attaching JS behavior to a styling class means that we can never have one without the other.

If you need to bind to some markup use a JS specific CSS class. This is simply a class namespaced with `.js-`, e.g. `.js-toggle`, `.js-drag-and-drop`. This means that we can attach both JS and CSS to classes in our markup but there will never be any troublesome overlap.

    <th class="is-sortable  js-is-sortable">
    </th>

The above markup holds two classes; one to which we can attach some styling for sortable table columns and another which allows us to add the sorting functionality.

### Comments

We use a docBlock-esque commenting style which we limit to 80 lines in length:

    /**
     * This is a docBlock style comment
     * 
     * This is a longer description of the comment, describing the code in more
     * detail. We limit these lines to a maximum of 80 characters in length.
     * 
     * We can have markup in the comments, and are encouraged to do so:
     * 
     * <div class=foo>
     *     <p>Lorem</p>
     * </div>
     * 
     * We do not prefix lines of code with an asterisk as to do so would inhibit
     * copy and paste.
     */

We should document and comment our code as much as we possibly can, what may seem or feel transparent and self explanatory to you may not be to another dev. Write a chunk of code then write about it.

#### Comments on steroids

We have a number of more advanced techniques we employ with regards comments, namely:

* Quasi-qualified selectors
* Tagging code

#### Quasi-qualified selectors

We should never qualify our selectors; that is to say, we should never write `ul.nav {}` if we can just have `.nav`. Qualifying selectors decreases selector performance, inhibits the potential for reusing a class on a different type of element and it increases the selector’s specificity. These are all things that we should avoid at all costs.

However, sometimes it is useful to communicate to the next developer(s) where you intend a class to be used. Let’s take `.product-page` for example; this class sounds as though it would be used on a high-level container, perhaps the `html` or `body` element, but with `.product-page` alone it is impossible to tell.

By quasi-qualifying this selector (i.e. commenting out the leading type selector) we can communicate where we wish to have this class applied, thus:

    /*html*/.product-page {}

We can now see exactly where to apply this class but with none of the specificity or non-reusability drawbacks.

Other examples might be:

    /*ol*/.breadcrumb {}
    /*p*/.intro {}
    /*ul*/.image-thumbs {}

Here we can see where we intend each of these classes to be applied without actually ever impacting the specificity of the selectors.

#### Tagging code

If you write a new component then leave some tags pertaining to its function in a comment above it, for example:

    /**
     * ^navigation ^lists
     */
    .nav {}
    
    /**
     * ^grids ^lists ^tables
     */
    .matrix {}

These tags allow other developers to find snippets of code by searching for function; if a developer needs to work with lists they can run a find for `^lists` and find the `.nav` and `.matrix` objects (and possibly more).

---

## Writing CSS

The previous section dealt with how we structure and form our CSS; they were very quantifiable rules. The next section is a little more theoretical and deals with our attitude and approach.

## Building new components

When building a new component write markup **before** CSS. This means you can visually see which CSS properties are naturally inherited and thus avoid reapplying redundant styles.

By writing markup first we can focus on data, content and semantics and then apply only the relevant classes and CSS _afterwards_.

## Layout

All components we build should be left totally free of widths; they should always remain fluid and their widths should be governed by a parent/grid system.

Heights should **never** be applied to elements. Heights should only be applied to things which had dimensions _before_ they entered the site (i.e. images and sprites). Never ever set heights on `p`s, `ul`s, `div`s, anything. You can often achieve the desired effect with `line-height` which is far more flexible.

Grid systems should be thought of as shelves. They contain content but are not content in themselves. You put up your shelves then fill them with your stuff. By setting up our grids separately to our components we can move components around a lot more easily than if they had dimensions applied to them; this makes our front-ends a lot more adaptable and quick to work with.

You should never apply any styles to a grid item, they are for layout purposes only. Apply styling to content _inside_ a grid item. Never, under _any_ circumstances, apply box-model properties to a grid item.

## Sizing UIs

We use a combination of methods for sizing UIs. Percentages, pixels, ems, rems and nothing at all.

In order for us to build fully responsive themes, all layouts should be set in percentages. Because we use grid systems to govern widths of columns and pages we can leave our components totally free of any dimensions (as discussed above).

### Font sizing

We define a series of classes akin to a grid system for sizing fonts. These classes can be used to style type in a double stranded heading hierarchy. For a full explanation of how this works please refer to the article [Pragmatic, practical font-sizing in CSS](http://csswizardry.com/2012/02/pragmatic-practical-font-sizing-in-css)

Font sizes we set in rems with a pixel fallback. This gives us the accessibility benefits of ems with the confidence of pixels. Here is a handy Sass mixin to work out a rem and pixel fallback for you (assuming you set your base font
size in a variable somewhere):

    @mixin font-size($font-size) {
        font-size:$font-size +px;
        font-size:$font-size / $base-font-size +rem;
    }

## Shorthand

**Shorthand CSS needs to be used with caution.**

It might be tempting to use declarations like `background:red;` but in doing so what we are actually saying is ‘I want no image to scroll, aligned top-left, repeating X and Y, and a background colour of red’. Nine times out of ten this
won’t cause any issues but that one time it does is annoying enough to warrant not using such shorthand. Instead use `background-color:red;`.

Similarly, declarations like `margin:0;` are nice and short, but **be explicit**. If you actually only really want to affect the margin on the bottom of an element then it is more appropriate to use `margin-bottom:0;`.

Be explicit in which properties you set and take care to not inadvertently unset others with shorthand. E.g. if you only want to remove the bottom margin on an element then there is no sense in setting all margins to zero with `margin:0;`.

Shorthand is good, but easily misused.

## IDs

A quick note on IDs in CSS before we dive into selectors in general.

**NEVER use IDs in CSS.**

They can be used in your markup for JS and fragment identifiers but use only classes for styling. We don’t want to see a single ID in any stylesheets.

Classes come with the benefit of being reusable (even if we don’t want to, we can) and they have a nice, low specificity. Specificity is one of the quickest ways to run into difficulties in projects and keeping it low at all times is imperative. An ID is **255** times more specific than a class, so never ever use
them in CSS _ever_.

## Selectors

Keep selectors short, efficient and portable.

Heavily location-based selectors are bad for a number of reasons. For example, take `.sidebar h3 span{}`. This selector is too location-based and thus we cannot move that `span` outside of a `h3` outside of `.sidebar` and maintain
styling.

Selectors which are too long also introduce performance issues; the more checks in a selector (e.g. `.sidebar h3 span` has three checks, `.content ul p a` has four), the more work the browser has to do.

Make sure styles aren’t dependent on location where possible, and make sure selectors are nice and short.

Selectors as a whole should be kept short (e.g. one class deep) but the class names themselves should be as long as they need to be. A class of `.user-avatar` is far nicer than `.usr-avt`.

**Remember:** classes are neither semantic or insemantic; they are sensible or insensible! Stop stressing about ‘semantic’ class names and pick something sensible and futureproof.

### Over-qualified selectors

As discussed above, qualified selectors are bad news.

An over-qualified selector is one like `div.promo`. We could probably get the same effect from just using `.promo`. Of course sometimes we will _want_ to qualify a class with an element (e.g. if you have a generic `.error` class that
needs to look different when applied to different elements (e.g. `.error{ color:red; }` `div.error{ padding:14px; }`)), but generally avoid it where possible.

Another example of an over-qualified selector might be `ul.nav li a{}`. As above, we can instantly drop the `ul` and because we know `.nav` is a list, we therefore know that any `a` _must_ be in an `li`, so we can get `ul.nav li a {}`
down to just `.nav a {}`.

## Selector performance

Whilst it is true that browsers will only ever keep getting faster at rendering CSS, efficiency is something we could do to keep an eye on. Short, unnested selectors, not using the universal (`* {}`) selector as the key selector, and avoiding more complex CSS3 selectors should help circumvent these problems.

## CSS selector intent

Instead of using selectors to drill down the DOM to an element, it is often best to put a class on the element you explicitly want to style. Let’s take a specific example with a selector like `.header ul {}`…

Let’s imagine that `ul` is indeed the main navigation for our website. It lives in the header as you might expect and is currently the only `ul` in there; `.header ul {}` will work, but it’s not ideal or advisable. It’s not very future
proof and certainly not explicit enough. As soon as we add another `ul` to that header it will adopt the styling of our main nav and the the chances are it won’t want to. This means we either have to refactor a lot of code _or_ undo a
lot of styling on subsequent `ul`s in that `.header` to remove the effects of the far reaching selector.

Your selector’s intent must match that of your reason for styling something; ask yourself **‘am I selecting this because it’s a `ul` inside of `.header` or because it is my site’s main nav?’**. The answer to this will determine your
selector.

Make sure your key selector is never an element/type selector or object/abstraction class. We never want to see selectors like `.sidebar ul {}` or `.footer .media {}` in our theme stylesheets.

Be explicit; target the element you want to affect, not its parent. Never assume that markup won’t change. **Write selectors that target what you want, not what happens to be there already.**

For a full write up please see the article
[Shoot to kill; CSS selector intent](http://csswizardry.com/2012/07/shoot-to-kill-css-selector-intent/)

## `!important`

Rarely, it is OK to use `!important`. To add `!important` preemptively is fine, e.g. `.error { color:red!important }`, as you know you will **always** want this rule to take precedence. Or if you have to override 3rd party JS. !important` should **always** be accompanied by an inline comment explaining why it was required.

Using `!important` reactively, e.g. to get yourself out of nasty specificity situations, is not advised. Rework your CSS and try to combat these issues by refactoring your selectors. Keeping your selectors short and avoiding IDs will
help out here massively.

## Magic numbers and absolutes

A magic number is a number which is used because ‘it just works’. These are bad because they rarely work for any real reason and are not usually very futureproof or flexible/forgiving. They tend to fix symptoms and not problems.

For example, using `.dropdown-nav li:hover ul { top:37px; }` to move a dropdown to the bottom of the nav on hover is bad, as 37px is a magic number. 37px only works here because in this particular scenario the `.dropdown-nav` happens to be 37px tall.

Instead we should use `.dropdown-nav li:hover ul { top:100%; }` which means no matter how tall the `.dropdown-nav` gets, the dropdown will always sit 100% from the top.

Every time you hard code a number think twice; if you can avoid it by using keywords or ‘aliases’ (i.e. `top:100%` to mean ‘all the way from the top’) or&mdash;even better&mdash;no measurements at all then you probably should.

Every hard-coded measurement you set is a commitment you might not necessarily want to keep.

## Conditional stylesheets

IE stylesheets can, by and large, be totally avoided.

As a general rule, all layout and box-model rules can and _will_ work without an IE stylesheet if you refactor and rework your CSS. This means we never want to see `<!--[if IE 7]> element { margin-left:-9px; } < ![endif]-->` or other such CSS that is clearly using arbitrary styling to just ‘make stuff work’.

If IE specific rules are needed, these should be done using body classes. There must be a clear, commented explanation as to why a specific rule was needed.

## Drupal's Stylesheets
Drupal and contributed modules add a large amount of CSS, much of which we don't use or is difficult to override. Because of this we remove the following stylesheets be default:

* To be decided...

If you need to remove more stylesheets or add stylesheets back, this can be done by editing the [FOAD](http://drupal.org/node/1536790) in the theme's .info file.

## Debugging

If you run into a CSS problem **take code away before you start adding more** in a bid to fix it. The problem exists in CSS that is already written, more CSS isn’t the right answer!

Delete chunks of markup and CSS until your problem goes away, then you can determine which part of the code the problem lies in.

It can be tempting to put an `overflow:hidden;` on something to hide the effects of a layout quirk, but overflow was probably never the problem; **fix the problem, not its symptoms.**

## Preprocessors

Sass is our preprocessor of choice. **Use it wisely.** Use Sass to make your CSS more powerful but avoid nesting like the plague! Nest only when it would actually be necessary in vanilla CSS, e.g.

    .header {}
    .header .site-nav {}
    .header .site-nav li {}
    .header .site-nav li a {}

Would be wholly unnecessary in normal CSS, so the following would be **bad** Sass:

    .header{
        .site-nav {
            li {
                a {}
            }
        }
    }

If you were to Sass this up you’d write it as:

    .header {}
    .site-nav {
        li {}
        a {}
    }

### Compiling Sass into CSS
As Sass is a development tool, it should be a tool on your development system. This has multiple benefits:

* It is very simple to install. Ruby can be installed on Windows as any other software. Installing the Sass and Compass gems is then as simple as:

		gem install sass	
		gem install compass
* Getting Sass and Compass to watch a theme is as simple as navigating to it and using the command:
									
		compass watch

* It's fast. You don't have to wait for a module to work out which files it should be compiling.

* It is a very transparent: there is no "has it been recompiled?" question. You can check the command line to immediately tell you if a file has been recompiled and the exact time. This makes debugging more simple.

* Can be updated for all the latest features and bug fixes as soon as they are released.


### Config.rb
This file is included in the starterkit theme. It contains configuration settings that explain our project to Compass. As a general rule, you won't have to touch this except to change between development and production modes. To do this, edit the following lines in the `config.rb` file to look like so:

	# Change this to :production when ready to deploy the CSS to the live server.
	#environment = :development
	environment = :production

### Debugging Sass
Firebug/Chrome Developer Tools have become an important part of our toolset, however when viewing compiled CSS in these tools it's difficult to work out where a ruleset is being compiled from. To help with this, when in development mode, our Sass will be compiled with debug info. We can easily read this with the following tools:

* [FireSass for Firebug](https://addons.mozilla.org/en-US/firefox/addon/firesass-for-firebug/)
* Similar functionality is in the pipeline for Chrome's dev tools and can be accessed in [Chrome's Canary release](https://tools.google.com/dlpage/chromesxs). 



